# aroa

./: README.md
Board/: build.gradle
Board/src/main/java/com/spring/board/: BoardApplication.java
Board/src/main/java/com/spring/board/config/: MailConfig.java  RedisConfig.java
Board/src/main/java/com/spring/board/home/contorller/: HomeController.java
Board/src/main/java/com/spring/board/mapper/: MemberMapper.java
Board/src/main/java/com/spring/board/member/controller/: EmailController.java  MemberController.java
Board/src/main/java/com/spring/board/member/model/dto/: MemberDto.java
Board/src/main/java/com/spring/board/member/model/service/: EmailService.java  MemberService.java
Board/src/main/java/com/spring/board/util/: RedisUtil.java
Board/src/main/resources/: application.yml  mybatis-config.xml
Board/src/main/resources/mappers/: MemberMapper.xml
Board/src/main/resources/static/: index.html
Board/src/main/resources/static/css/: main.css
Board/src/main/resources/static/css/member/: signup.css
Board/src/main/resources/static/js/member/: signup.js
Board/src/main/resources/templates/: main.html
Board/src/main/resources/templates/fragments/: config.html
Board/src/main/resources/templates/fragments/layouts/: page.html
Board/src/main/resources/templates/member/: signup.html
Board/src/test/java/com/spring/board/: BoardApplicationTests.java
